.container {
  display: flex;
  justify-content: center; /* Center the items */
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; 
  margin: 90px 0px 50px 0px;
  
}

.cardWithArrow {
  display: flex;
  align-items: center; /* Ensure the arrow is centered vertically between cards */
  gap: 2rem; /* Symmetrical space between card and arrow */
}

.arrow {
  height: 5rem;
  transition: transform 0.3s, height 0.3s;
  margin: 0; /* Remove any extra margin */
}

@media (min-width: 1024px) {
  .container {
    justify-content: center; /* Cards centered on larger screens */
  }

  .arrow {
    height: 6rem; /* Increase arrow size for larger screens */
  }
}

@media (max-width: 1450px) {
  .container {
    flex-direction: column;
    align-items: center; /* Stack cards vertically on medium and smaller screens */
  }

  .cardWithArrow {
    flex-direction: column; /* Stack card and arrow vertically */
    gap: 1.5rem; /* Smaller gap between card and arrow on smaller screens */
  }

  .arrow {
    transform: rotate(90deg); /* Rotate arrow downward when cards are stacked vertically */
    height: 7rem;
  }
}
